{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug TypeScript in Node.js",
            "preLaunchTask": "build_tsc",
            "program": "${workspaceFolder}/api/src/index.ts",
            "cwd": "${workspaceFolder}/api/",
            "protocol": "inspector",
            "outFiles": [
              "${workspaceFolder}/api/build/**/*.js"
            ]
        },
        {
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            }
        }
    ]
}